4 f FOURIER- L1sTE bet spofstatt

ww

 

mers->nm
, Transport 85,
25111111 4 Qatnu
Dbl'gct‘ ,(20ῒῖ Ρ. Liepure. ι
§amntem Scau,
Ma (ῖ- me Pb rno [a moeettlingerfns ncbst ciuem 93111115111. 2

 

 

§ammeta §tenetinnen

M {e mo wne Mari afra cazzumpfmubletin
Μ1 de mo ise {el {hemia mset‘nbetgccm
fflcbn ciuem spos: 93³6me

§atumem &neufch
Jungfrau Zbcres 11 malebat

&fidum &nannet
§penno ῶείὼεῐηιηγτ

⁴ossQaQQ22QQazzQQQQQ2 11111111111111111111111ψῖ
ἓόεεῠεε ssssnigl &Dbeiten meitecet Dienst cm ⁸

ῦὶῖαηηῧ 4 metfonen.

obtiy‘t 4 {nof 4 meister.
’ 81111) Spocbfstrstt. (6111111111 von PORTIA &c. mie oben.

§annuet 4 {neuen
&err 3011111111 91111111118 Φδαηιαγε.
Somnum&

§petr 31111115 mnam.

§intumet 4 Portier,
528st Dominicus ξίῖἷᾳηαήί,

§immet 4 31111111.

§perr 3011111111 (End).
Q ὼε QQQQ QQ QQ QQ
31111) ‘2111‘ch berssogss §ilemenss mm ffiavern
&tau &mahtin ἐρωῇ &tarn K
8th Qlll'tbl, bie »Dmssossin in bbcbstet Sperson. ,v 1

33114 Dame, 11111 einer 311119111111.

Qunam:Dtenctmncu. 2

(sautum = mensa). , 1
2

 

 

Κ §201⁷ ε Laquaycu,

 

“⁰3th1 104. ¹

-ffaec, C. Q ἰός»

