16 FOURIER-LISTE bet fpofftatt.

‘25555'0 oum
826
1

 

{7052 fjxscbec tibet 25³an 835· OEcorg muman (gebbatbt Transport
OnthzgifListemm 52¹ Charol , 11110 00110110 030011ῆῖ11

111000 ’3601111111 cns 3011911110 91111111 93111111 &pamm 2 001011Θο 13
1111111111, 9ὶῖ11111191111111 Ulmum! 11110 515515c1t55 Remmm ¹3

‘munh sssst 1,)0

33011 (chg Pau· 51 szufis 900οε 930111οεςῖοώ
1111011111111ἳῖ1110111111ῧέἔο1
⁵ (³3 οῖ12111111
ε 3555515· 1011101ῑο {manger
ε 61111011 OEicmb

ΗΜυ-ιι-*ι-ιν·

‘Ecaten ι 93011100, 5

,bert 35551513 535151'5
ς Bc rrt 1111 'V iolct.

ς 9110010131 D viss-
2 Qsstbchuffialstetl (sscbfilff-

mastcten a 8900110.

59011· matthia& &allexa
⁵ 355·ssssss ffiffiffibhd).

‹nt-nn*

Η-μο

93111110 2 Rsscbss §Qfiebt‘dffem

§2555 31111111εῆ01>00100
{gosem Quat-{twa}
1011111111 2801'5'5555513 burget

÷
1
l
ε
Ι
,σω-Ἢ

nnn-*¹⁸

imnum 11110 stachen 1 zurtam.

1,·11111111 11111Γο11

<55³⁸ ,111-1111·10 Q] duabuebec
ἶ101111 OEfflnb
’11110111 01111110

5111001111) >bucd5bctget
Ξῖ101001) 511011 er

{5555 11111111 M5rin

911111· 0011 3511001·
Th camoi ‘‹.Ci des
manent ,maus
9111011 141011ξὶ

§stephan bnamma.
35551513 mmetpost.

masteten ς ,901114 5111111011,
§penno Xiebenauet.
<michael Ux'essi.
9511001101 &ethech

ᾺΗΗμιν-ιι-ιν-ιι-ιι-ιι-ιι-ιῌκ

 

