(ῑΑΡΙὲΙῘΞῖἵβΑΉΟΝ

sffisserbltrcblaltfflttgstenf Qrossntdfflriasten 111ιῦ
2 ⁴ &nabetmtnblicbsten &urfica 11115 Qerrnf

&Qffiffiff

⁵ Qffiffiffiffi 111 VH

Qube& 11111 &misem ffiss-Dsffssr

2 &a auen &enen 5551511111 11111 5111111111 ι ιἰι Qer

manienunb Qssbeim ffinigss ιιι Qber 11115 §hebet Qamrn
1ω1ὡ532185811111ᾗ11511115ᾢ11595 ς(131111115131151111511915 'Q

311 &auertunt 11111 ῗξζεαηιι]

bengefiigten Marg· nah· 1η
5111111111111911111511111111111111111

mou bet

¹ Qum CAPITULATION
CA R O [Ι VI.

fflctrdybenoiigna 1e11e1151bs13 mssfl'firigstenc m'ttu η5α ueessssfttigt
PETffUMstbMATHAEI
1111111111·

93ῑ11 151511315111111111519111111

