ῗῖἒῖεέεῐιε i.t
(ΜΛ v..4 5

be sti mmm
δε (ficunt
tissfeit

16 Raoserlidn

 

amec? 1101161ιώ1009 bot ffluqen bobum 16 beiffet, bag· 3
ffssoblfcmet ltntcttbanen imleiblicben 11111) §cinnum beffito
betas ιδ beisset ιιι auen fflnfcblc'igen 111ιῦ Βιιοιῠιιιιιιιιιιι mit ’ 3
{einen uutettbcmen also 1)ιιιιῖ)ίιιι,ιιῐδ ιυὶιιε bet 352· ι ιι 611111ι
..6011116110 51191910 ,61ίῖ111 Qcamten bie Δῐὸιιίιιι 11111161τὲ111 3 3
11111κὲ8111110111 smmcbtc nub ιιιιιίπιιιε &theut aber 1st ιδ, 33
1111ιᾶ10191θὶῖιιιῖάιιιιςῖῦἲιιιῖὼειιιιοιιιιιιῖιὶιιιῖιιιιιιι Θιιιειιιιῒιιι,3 33
ἓόιιιιιῦιιι ιιιιῠ lefidncn, also mnscbncmcrcn ιιιιῦ onfubtens] 3333
bass ιιιι ιιιιιιιι auen , in bet 3111 unb' ιιι bct (ξιιιιιιῐιιι, bie meis& ἰ ι

ste ἓιιιξῖιιιιιιι bess αυιιῑιὸιῑιῖιιιι ὓῖιιιιιιιιιι ιιι scine& ⁵Romen& 3
ἱ
3

 

 

 

‘meiss etfuuct nub erbalten merben 2

{D
2 Qinssssnigaufffzrben fessetbass ffietms obet &t 3 ιζζ

[ιεῖζιηιηιεικ nack) vem (1511110 {ext 1), bie ffieted›tissfeit.¹

61ιιῑιιιιιιιιοιῠιιῖιῦιεζῦιιιώιίςΐιίιίιΙῦῙι , ‹11ss melche 11111ιί111 333

Ι
§itone het vomebmste 81111111) 11111) bet asserfostbatste 3 3ι
&humet istn (ξι bestimmet abet ancl) bie 65101111οῗεὲ 3 ζιι
331

’.ὴ-...α μ-ῇ-κ--α--ὀ-

1) §Det fat ιιιι ang ffibcte Mar ··tz·n bat aud) biescss naci) ῦι· ιιι §pec = m
1>ιὰ1111>111 mebi ssusssscbtucfet: Par mo oi les Ρ110116565661161116111 ιι
la 11111166.Χ l

Qeun mn: subtiqenss so wohl bct) bicsct 1115· 1110011 boo 3
τιιιιιι Quat& (Βιιιῑιιῡιιιιιςι eine& OEDZZ ςιιΐιιῐῐιῃιιι §imin 3 33
gessbcbmmtcn but} 01011111 quum? zst s (1) ιιί1),Γι ιι ιιιῐὸῡιιιιι ιζ
semcuntcttbancu bebetrscbc3 ῠιιῆ ocrsclbc ammom} ιιιι s (1)
sclbst eiu ffl'sm‘tet bet Θιιιιῖιιίςιέειι harfleur! ιιιιῐιιιῐεῦιιιιι 1 3
bct) seineuuutcttbancn ῠιιρδιτιιῡιιιιέιιι bcssimmc: ιο let„
ren mit banu't 1111015 nubem! 1116 mas, aelst ben θιιῑῖςιιιι 33
Θιῡιιῖιιιι, ιιιιιῡῠιι bernunfti tgcsspcmen qclebterbwm 951oe
ιἰιΠιιι insonbetbcit bin-bct) b ι sd bueQBmtect'ns 1111196 oet Ι 3
ffleouet Plin us ιιι semet Qob 31101101ῗο10 υοτιιιῇιάιιηῧῖὃο
ιιιιΓώιιι Romi t Τω1111111ιιι1ιιιιιιῐ)ιῐ ιυιιιιι ιι· Ca a.p LV1 p m. ‹

5511>’ῑ(Ῑ)ῖ Via'lgtl nccipiscensura cst,eaquereepptua;ad²·
han cir1d 11811011ς1 axdhan 00116101000661011010600001515

00115611, 01131061161001ἐεο016100106Γ161115 161511103911666-131111 ’
1115.Μ6111150101110ιο01150611116111111,1111οκιι[1110105116101
[6001110101ἀο1160301001160116’
Pa? l'stt §Dua 1111511010ιο zze 6111110111 ιἰιιτι oie Untettbanen an 1
011111111εο vicatim-{11 ccl) 11 uno m tutas 10191 ιιι 21116 &brun-[770 nael) mel

olym cm ιιι ιιιι sta Ι) ›ti‹ [utet] uno 3111101 1 erbe m m ιιιι s 11) bim menbet man ¹

 

be batt* niu. ·[>t so 11))1)1 cinea munbliclycn be efc cbk ’,116 ale emee guo
ten 'Zrcnupclffl ocnnoie bloffe Surcbt fin· &tran-n ffibret una mlcbt 1
alicmabl ιτῡῐίά) cmf oie ῖιιςιειιὸ haime. Die {Nemi-beu meroen
vicl 1cid>tct⁴ burel) oie ὶόεγιιηιῐε gclcbretp weil oabcy insonoerbeit 3
oiesec Dortbeil amun-effen , oar} fic une von ὸει· ιὶῖὁςιῐῐῴἔείτ 3
ocffen ixbctseugcn , wne man befielylen

