bon bet sstssnung santet ssfflfflss& Vn. ς

Ι ἓυῧιῡιε Qronung ιιιιιῡι ϋψόῐηίωζῦη ξῗῦΰῑῧῦ, ⁰¹¹⁰ &uffa-‘3²5⁴‘ ”⁶⁸³9ssOE ⁸¹¹ bem von mmmm
, &goz ῑέῗὲῑέῧὲξτῗῐῖξξῑροῗὲῡξὲᾎὲξξεὲᾓωιξζίᾒῖῗζῇῑεξὲημῇιῗζῃῖἕζὲζᾜ ἓξὲιω ἷιὲῗμιξιιτρεῖειξιεῗῖεΐῑεᾞξί
ὲ mit §Qudne &mot aud) ch ὀω. Qffimmg nsstbfge. bspdyst. nnsebnlid)e lnfignia unD Clino-
÷ maeemabrborf ermbff‘t‘- ffl‘ssssssfbfffi‘gssss'nsff Q? φῶθ’
ζ ἓξ ἔξξῐὲἰᾞξᾶῑὲεῗιξᾴῗῑΐὲἓξ {fficffissssssgfcbssffgssgvoeg&pergit ben Ἧὲξῗίὲηωῗαδὲῖ ἰξῗῑέιῡῖἓ
e {sszssssazssffissaesssgffiffiffizum0¹25232221522‘235‘532532303353·»22535532322‘2
; §3151ss ssaeffist 253335‘3‘233:2355122110512035323353'3353335233{¹352 3313
J &summm thll'fursthtben Colleguo ‚ praevm matura Delubernt1one‚ unta-m 23tcn &ulii befsssstctt
v 1658.S‘5abt3 bet &baffi nabin uussssefaucnr bn& 00ss Dssmssbfissffl ffifistbffimffwfflmff‘fss (ξφ
{zm-&23<21{5512:21‡„⁵³²s¹¹>?¹⁰20⁹{32f031123322{22¹&J331252‘3¹{{232s0 ἔξω ffiss’m‘fflffl·
ε, :fe ono cr η et> ιι el· W ,ἰ ⁴>¹·‘' ¹⁹⁸* ωε mmmmm„
2 mzzezssffissssgffl&aa3355&5331252522222533233 23323÷{‡{·>z·¹1÷?13¹²f2.‘13'5‡012·‹303¹23035323333
3 ffaosetl. §malest- aussvrucfnd)en asscrssflssbuffl‘tenffiewbl nurci> D²F⁰ gehennom. *th ”¹¹³³ 992²*
; 3332‘3232353533023?Q&{4322fffflc‘ssaeaessssfflffi‘ssssssfflssssss25?302311’5322322232222132335:
g 901nfigma magebmcbtp) bet) bem Adia Coronationis ιιηῦ bel· ssssvsetsttben Wssbssest 0¹¹ bet
¹ gtdofffrsffiefi ‘ezffiel 111(th ”orfigffssfflgssmd’bssss ώνυηιῖῑζῖοτιῑῐξῧμ βεῡὲῐέῗὲη. ffsssstbefffvsttzwffi
,¹ ο ἡ ¹: - e um
‚ose hi 3⁹05}ssssss[13¹2sssfifoffffissffssffssfflssssssss ‘²322?2⁰⁶21¹3¹ffl¹i¹235310525⁰ss¹1¹133ff33fff{ffsssiz‘fssffi
ξ ιιηεεῗητΙ ι’ςᾴῖαη. 1 690.. aucmffngss inluxit& mospen, angel> ebenfauss {einen ‘amimea Εὲῑεᾶ Θώαῦΐν
²! „ng §hamme Depumu 0¹3 ber Qatentn1d>terfc1>1enem mclqbcsq alless ¹burel) Dte oetmlnfprmatorial.
ἔξιρῖἕῖἒέἴη βὶιέἲὲιὲηαιιὼεηυεε anneChtte ffievlssssm ”Dflstssnbtss etmlesen! bottbm genebat Rau
κ 2QfflffssssffstaeffQsssafffffflz‘ss¹53¹}ssss„¹132effissssz‘t?‘11255‘f223225255332&233³
ζ i &athen unfesstbqtltssstssunb unterrbdnmeffiutt, Qteselbe 9⁰01„ssst {¹¹¹⁰ &³³0³ss 9²r²⁸12⁸m ”⁸3¹
r ξ 333¹2‘3055Q335383'5321ff522:2201252535,{3203521fflff‘qffssfflssssffffisssfff{affssi‘isszfflsfffi‘ssffz‘gz
ζ ἰ gfqemm„ modo 511 erbaltens unb mo metet ‹xrssmmg hother ¹¹¹, ῠεζ Ravserhdyen capitulatim.
; ,- muge, Smeinung geschebetq mdtbtes unser mm [Inferet ztan mtt etnetlbedsamuetClausuls ὓαε
πωπω “wamel-fg celebnrte ᾼέὶιιε coronauoms Unuseret‘ masten &erecbsslssfelt 8thOE derossil'm!
v ς fonnem 'mmmmm um s„ „ld mgb„ pet 521fg‘mffttger§tssnungen uerszclyert 11an bemebrt seon
, Ι mssssep m ,Dsscb'erroselben Capltulauon nm ssussbtucfllcben ffssssl‘sel‘n Snwfflst bebsscbt 5¹⁶⁸
Ἰ fam, over muel) ein nubere& [sequemn‘cbess §mistel in eitJemlunb unbem 911ᾶῇθῇ ²¹¹¹D θῑῐᾰῦῐῦ
ἓιςιυῗιειτῑεὲξιέ, ξιξὲοῐέῗθΐῑέἒεθῑι 2301)fisffiffflteeonaaetcgeglfflffgg¹53¹{gsssd‘jg'ffeffisst' ζῐΐὸῐειιςεὶῐιὲῇςὸἒ ἳὲῗῖεἶτῖ,
bat} ες uuss gnssbtsstem ffiefebt be& gesammten &burfurstfl‘bffl 9⁰¹¹egP³ W <3¹⁰¹st Qun ³²¹
’ 1 n&unj Coronanoms ntcbt betuffcn [Ost-0! Μ “bet Qossnlsd>e Περαία, machmam “schemen ’.οβ’
ῐέη, tbnemusseoeuten ι ,beo bem Αὗέῑῑ C⁰f⁰¹¹5²t¹⁰¹¹¹⁵ ²¹⁰0 '9³‘ mssbssm ⁰¹¹ ΨΥ ῧωῦϋῗῖαω
Ι ῗῖιώὲἕα πὲῡῖῗξηί ἳᾷεζιαηοεηεη ῦεαυενὲιαψιῖώεη Depumtw ”¹5³⁶ ”0‘⁶”s²¹³⁶¹¹ ¹²⁰& mese&
, ren· rt u m er.

(ξω. §butft‘ttsth &nemen unt> Dutcbleucbt Qutwieucbt,
aud) &tenena &cellena-

untertbdnigst unb untertbcinige
Qutgetmcistete, &heffen nub matt> nee Ξῖὁηίςε
ίξὲῐᾷἓέῗᾶἓῐέὲῗῃυηῠ ςὲαυιῒτῑῐῴεη &meu ἐκνίψει

 

'ex quorum Manddto

Η, Alb offlefider.

J.U, 1.⁶ Secretarius„

(b) &timia

