911ss bie

Querburcbtaucottgstes &rossnnacbttssste 1111111111 ”

11111) grau s

Qffissffigffl

§Qum ⁶

Qmu'mu 111 bemm, 1

[311 Dber 11111) &heber ἓῦαιιειηκ aad) ber 5Ber

mfalss &erssogm s ς11111113311111111511) ffibeins ssebobtne (ῗώ
Φειεοςῄιιδιι bertanem) ssanmrdsnwu sseucbtenbergs

 

9111 3911111171

1111111111 uni> gemmet morbens
31111 81111111111111 13111111111111111 am &nnuma ’3111111111

11Ιὲ an 11111111 befonbecss 1)(1111 bestimmten

QancfnussQreasseu Qest'

&einen (ξυαηᾳεὶἰίῶεη &emeine in ῖςιαιιεῐῗιιιῑ am <mann
21111 9611111111 QBolmlmt vorsset‘tesset

Qemicb ἓῆιῢιεαῧ 1111111111] ῦει {eiu &brist

Doe‘tor, btss Qvanssctifmen Min ierst ,ςῖοη
(morial 511111) 111111 Pa stor ran ber ,13111111131111111
311 ben ἓόαῐῖιιίῖεϊη

Sca aumff tt aarum Ην nl
18111191 non 3011111111 ababa> Suum, 1742·

