46 ’ ff Qonstc‘uubiqess DlARmM γ

111 υὸὼίίύῷετο selbstt'gen OEbutftitstlicben ὶῖαηδεη bie &perte [mdmgst ¹

 

3u suspenditens bet etmtinscbte Δ-ἶηδςιυεὲ von genfighcnec 511111171 uno Α

habeto notbmenbig ctfolgenben letnlicbctqm ptem bet bemirffm'ffen
an Sedebten unb F ourage ofiynfelylbmq 3u {Jofrgn minim «118 baben lpo‘cbste
mieselbe batum bietmxt 1111111113ιὶ11111ίὲ111ιγ ξςΙειΠεε 511 etsucben non: 11118
untetfangen wellen. un& mie benmcxcbst sotlyqne (Qetbeyscbaffung
flndbtgst betanntep masten von btefiget 6111111 1115th ab1>anget3 also
moilen mit 3ugle1cb bez 3uverficl>tlxchm amffettbammicn bertraum&
leben! es metoen bie boecbste herten Qbutr‘dtsten 11111) ἣρω, 11111111ῑῇ
Iube &effinbtscbaffteng bqutcb3e1tltcbe besmtgmss 11ηρ Qibecbzcffimg ‘3122
ter Four¹ers ιιηδ Comm1ffar1ens obet {Sestessung bet varanten baffi 11611114
ge ansuscba ens qen selbst genetgt §byns tibm'genss auch ὶὲιυ. §mmm
111111- Duc 1. genamgst gerubem [κγ oet vongesttjgen ῖαςςς» erffwssgtcn
2111 unfft bees &emt 2Rei<bessst211attietminstet& me 3utz3epjorgtmg 'osc
ssinquattt'etung 1111119151 F quner-msten 111111η111)1·<1 ῗοτῠετξαηηέ 111111111ἕ111
311 Iaffin. Die bo⁰cbst4D1ese1be tem- ‹Ebutffitstl- Quccbl. mut amm}
bem allwaeltenben 55tt11cben ssigcbtfffficbuss 511 ρετειιιιψεηδεη leutffltsti.
Do‘chsten moblmcsen 11111) bestanbtget {letbessfflispofiuon getreuest! 112fo
“bet ⁸¹10 gemente& biefisseff &tabu mesen 311 ,ὺὼαιτὴὼειι ῦὸὼςῑεη
&aloen ιιιιδ &nubea submtffeu· efflpfeblens uno 1η 111111181131111911 Devo-
tion vetbatten τε. Datum ben 6. januae. 1741.

montane> ben 9· Jcmumt. fasstc 1111111 bct) m· Qafflffleputation ben
fficffluss„ 11111111111111111111015 Εάιᾶ, 1111911191111111111ῗ1111111115 1111111111111Ξ3111111111έ,
11111111 [11111111141111 9111111911 1111311111111111111, mic 111111111111116 menig {age 1111111111·

111111ηῑ11ς1111111· 9311111111 1111111111111111111111111
ffioen megen ffi-lqocbffffiblen unb hodrmeistn Ratbe allbiet werhen .
alle 111111 iebe btefigavetbutgette hetfets mungens (ᾖηῇςωηῡ mmm

mittbe s autb bietbtauerl stucbtaunb 81 ieelassffnblet s meniget nicht ¹

meieni es so mit habers (ow υηδ &teob hamblen l bietmit vetmo‘ge
‹Dbgfggetthmen 21th aar] basslnacbbttid‘lgcbste etmabnet( mab stlbugcn
etmthcb anbefoblens δαὶς em lebet 111111) ηιηῖετίὲεε ιῖῑόςςίιὼῖἑειτ fieb auf
ben bevotstebenbm matylaffiqg mtt sulfinglicbcm Domui) 111 mutet
Uabtpng uqno ssanbmctd‘ metebel bamtt bein manga an 11911111 ‹Dtt
erscbemes §orthem me ‹zlezgann 1111191111 ἔοιιιηιεηδε §temne nath maneth!
ιιηδ so viel ee bey gegetumfxtttgett 5111111 unb umstcffnoen nuc 1111111115 timu
lid) ists 1η mo²ss¹1<bstbletbltcbem pteuss mit benen ethtberlid)en &orba

menotgfetten vccseben unt> accommoditet methea ἒόηπεη, inmass‘en roob? =

befagttet Σὲ. <bochea ffiblet unb hoecbcoeexjsettzzatb stegen bxejem'gres 1ο
fid) ubet 1191: Dctmogen 111111 διε zuogltdstext [neruntec etwas 511 fficbulben
tommen lassent metoenl 1111 «1111111101 211711ῦ11119 υοτςυέευεεη olynr‘clylbat

nieht etmangeln witb-
OEefcblosfen bet) ffiatb
Qouncrfmgsss 11111 1 2. 3111111741.

93111111111111111111111111111111111·1111111111111)ζ nod) 1101· 111111 (2311111531111 1111
scoarffess 1111161111111111 bct· gcgcn 1111 Duum. :ncrtcu 611111111111111, υῡ1·11111111>1
(2801)st&fimbssdmfftt'ss 1111111111111 6511111111 311 ctmctsmbcu &brcrbietunssae ru:
higen ffictmgcuss 111111 111191111111111· fficmabruug 1111· Seuer& 11υ6ς11111113111111ἶ111.
ῶ151111111111111111111 1111111111] 11118 111111111911·1111113,1111. &animum 1111111111Ω11αεηςε
1111 1111111 [1111911111] 111111111101111 ,191111111 111111 ma& 11111 <perseum 11111111 bestat-lid),
ricbtig 11111111111111111, 1111111111ΕΒ1131111111111111Ε.811111.2811111ε1)ε«ρ111311οη11111111111111
(elren. 9]11111[11911 11111111111111 ς3111111111, 1111113 fficttclfflolcr 111111 3311111141111 (53oe
ᾗ111111, so 11111111111111)11111111111 Dbrt'gfct'tlt'cbc OEtlaubm‘fi 111111111 fid) aufssaltcnoc
3111111111 111113 1111 &abt fm·r3uscf)affc1t.

Dtenstaga ben ιο. 31111. 11111 1111591, §zachaeumt1e1r292101stet Q, {0105

ῡ cn

