24 Ranferlime

{en-{mm

ιιιιιιιιιιιῠ ἓό111111ιιι11111116111 1. 1· ιιι ι11ιιιι;
111119111111111111 ιι ffiu mets 1111111111 nub
ffiel'tll. ῶ11111ι bat 111 ειεξιτ -ffitt burel) einstimmige ’1

{Rubi αιι111111η erhabenen Ξῑιιοιι 11111111 1 betamffiot
gagen unb 91η11111ιι umet ben §bristlt'cben ⁶)351cfern 111ιι18

gleicben nicht bat. (ξε bat abet auct) bie anermidnigste 1

(8311ὼᾶ11111, so untes: bet &nnnc im aeitlicben au finben 11111),

αι1133111111111ιι 1111111ὑώ111 &bultem «11111111. Deum 11111 ,

unffeblt 11 wenge 9301118 bat bet ᾣεῖιτ allec berron ῠ1111ηι

111
11 “

1

1 111
Ι

11
’1111
’111
11.
11111

111η1ηιοὶιει1ιιιι ffieamten anverttauet, basset benselbenbin 1 11
ῖιῖικο ein &fimf ein &siffis 11η Qbmlmlmts 1111111

Ricbtss· ιιιιῦᾏ11111ιιιξ11 bet 651111111191111111111 1111

(235 fommetbenn an bem beutigen Ξας1,11111111ιι111)οιτ 1 11

bem spffltn mit Dancfen unb ssrolocfen' 50ss et· 50ss 1311391 ³.
ιιιι1ὼ1ὓ111ι11αιιῧ11ίιι1ιιι bissbctigen ἒΒᾶο11ιιΞ1αιιῢ1 gemo ἶ ·
ret, basset basselbe mit ciuem neuen &ssetburmlaucljtigsten 1

Dberlmuvte vetfeben bat. unser& nell ειὶυιὶϋῐῖΐη Q&

nigss ιιιιῖι &aufem ffiajestcit ιιιαιιςιεη nient auem mit ¹

besonbetcm Θῐαιι1121ιι11111ιι uni> 19111111111111 1ο ῑιὸὼῆ Denfel

ben <111ss einem ιιια111ιι §umen spani} angestammet 111 {ussere J
1)ὁ11)1ι biefelbe snb aud) 1η beto allettbenetfren 111111οη mit !

fo aussnebmenben ,11111 so ιιίεῑιιι ῖςυ111111111ιι ιιιιῠ ffssniglioeeu
§sugemem 1115111111111113 1111) ιίι ben 19111111 aflet untettbaai

ιι1ιι 211111 ιιιιῢ 6111111 11111 {Bertmuen unb Qjeborfam geqen 111

einen 1ο ιυιιιῦίςιειιῗιωωιιειι mit 3111111111 vetbinbcn Denn
metmitb nicht gemmet! ιιι1ιιιι111>1111ιι sebum ιἰι semet ffieo

giemum, Ξαςιιιιιῑ) θῖαα)1[111”ιῑ)ᾶῗΐίςὲῐ3 fut 54³ss §wohl 1111 1 11
net· 9111111 [11101 get fut bie OEerecbtigstit macbsam 1

nub cifram διιιιι Ξ1111ῦ11 ffiebtc‘mssten hemulmet am:

11811111αυειωοιιιεκῑιιιίῦιιιιῑιιιιιῦςςιιᾰωςωιιηαιιευῡιω 1

fem α111ιιι 1111111111 11111111111ιι1ιι ιιιιῢ bunebbtingenben 5111111
in bie (1511111ηιι11 111 111118 &taatss einauseben, bon Q) D Ξ Ξ

beqabet 111111ιὲ 931191111111α1ιιιιι nicht, bem 136εὲ1111ιέ

 

