3111111118 &tegmen ι ,

Παῦε (b'tqmbnpb mim megenmeucbelmotbss 311 Ι {50:st miro gefemrt 11. ιο9.1119111’11>ε11 ibt &eo
ssrunk'ft. 9131010111 l, 5 1. bubrtsszQag 11. 1 23. .

'j'uoengu 811111111111111ῖ111ῦ11 gemierbete Binv Bayssrucber uno &ton-mrim} ( Qud 93111111·
merinncr &tnotrduman 53.bes0noere8er- militm 30s29b) beffimmtoon ben &ulf-1¹⁶
vice-&enm gamen I. 1 17- merbcn an beten Q3otfc1>affternoievffitellaf.mirovommm.
&tegqnsseri11ncrt1.254. {ouen 11111 Qage ber 511gnconmlimentiretunobesd)et1cfet II. 29·
91111119 nee securirdtffiffnoess 1η {brer &affe sein &ebubrw‘ssass mirb bennnssen 1¹,- 95·
bleibcn Ι. 260.t⁴01‘e aud) am Qage oct 5111111 ers 1 empfangt oen Owen Dee &iuvenca Qlwss'ess

 

 

Qssabb ιιηῠ biefrcmoen Ξῑιιῠεη fortsdmffen 11. 96· , , ,

1· 280-s011en &prinssenuno generaffimerbess von Beipff (Psobangt Glarwubmy ) (Sotmrmssf
1111· butten II. 1 z.burffensic1) am (δῖτύηιιηςῦε , 1ἁ1111111ῠ111 oess &tan-{Bettcmux cbenCollegu
Qngm‘cbt blicfen [asscnII. 30. macbcn bem Ι 11.102. .
9111111111,ῦενῦῗαι)ι”ει·111ῥᾶε,ΐ(1>εηεΕΙΙ.8ς.1111’11, von Bessncr (fflobunnclsstlbclm) Oberster u-
fen 11111 (ὁζιτδιιιιηςόψῖαςιε bet §Tanserin {bre (Sommanbnnt 511 ῧτ. tegetnebst ben &tunbsss
&mugen bercit baltea ΙΙ Ι. 3· [egen cm ben Qfficx'crss oen secunrcimsstw ab I. 264. nd>⁵

 

ffaoser Die {otzlm'gung abll. 104. tet Dieffiosten auf oen Qubeoss 1111 Ι. 280.
Zubencssaffi'sussr.leibcrsseueteffidyaoenmo. von chptm fflbt ( *zlnssbelm {Retebcl non
194· weloessgawelocnburg) mtto nom staufen·

Ι gut (grusnung vcrssmfferin enmeloben 513. (⁵2-

ff 1 D-b. ·p. 6. nnrmortct ourauf ibidem fommt

Ο
Ζὶαιηρῇζδζδιιτςςθῃαυηεέίεῡεῑ ςότίραῠίετ, stirbt 111 8111111111111 cm ΙΙ. ι. mitt> nom §mugitum
ᾗυξῗτ. 1.254.mirt>i111Qom begmbcn ibid, Ι comphmcntttet ll. ιο. [eget bcnm 51119111 Dte
von §arg grenberr (Stichum) GlarI) ἓως), , , ι
[pamm-banno nuberet ffieic1>x32Qt<inoe Co· em Memorml ΞΒ. (δῖ-191 b.pag.6.erf)c11tn0n
midai-&efanoterIL 101. DetnseKben Reversales 1b1d. p. 8· begtebt stef)
Zxaufflcute 51¹ ssranchurt ersucben ben Qua. um OErssmmgsssszqge ber 9111111111 nuci) bem
11111 ἓίὺθαῑῐιιηῡ ftcchr Qerfciuffet I. 8 1 . c‘r· Qom ΙΙΙ. 3·etnpfansst 00¹¹ffiss¹dss⁹219f⁶¹ ⁰¹¹0
{angen einInterceffions·&d>teibcn qn ijutz &cepterIlL 4.tubl¹et solebe und> bem Remo

&acmen Ι. 85· sen . Ι sert-honoget ibid. bilfftbcnbcffunsettimffiffq·
2& ff ᾗ ¹ s, Μ) b f Ι 1111111111 im [Dnm empfungen 111. 5. nnn me
’ω mmm Ἕω L1²Ir 9¹5 π’ ² ommffir' Stanserinflumwtarfubtcnlss. 6. begiebt fich
[anbmfimQ baben '²² ⁶ Ι in semen Qet25tub1ibid. emvfc‘msst ben
Bayscrfflsswssboe' [ωδε camlus VI· ²¹⁰0 ca· ffieicbsszffipfclunb &epterllL 10« &bergiebt
‘⁰¹³⁸,VH' , , , , Ι sest-nde vemC0111ecratoriibid.nimmtversscma
2³“5's‘rm 33⁶¹¹¹¹fd>e (Ἧῗῑῐῧῖῐῑῃῐηα &nummi scrin soleba miebetnb111.11.ff)<ilt setbisseuna

ssitbt 111. 98t (Justruffl Doloris 11111) Exequicn 511 ter Detssmnmunion 1 ll. ιι. 1119111111 Die stat?
. ἷῖἲαῐῑῑὲῗυῑΐ ¹b¹‘¹· seq. ‚ , scrin 1111 3119 aad) bem ffissmct 111. ¹4. ant·
Ἁαγῐὲτίη ῧῑόιηίῐεῡε (warna ἓιιηαῐια) ianget]
nebst bem OEromffitmssen u. 2. ffirmsscssinncn bem i’lbtvon ‘Salva an einerfzafel ibid. αητι
flu &unffiurt anl l. ¹3·s1'eb2tbem(5-‘1'¹¹3uss Dess mortet bes) DcmGratias lll. 1 7· febret 1111111111,
Ξῑαυΐενΰ 51111· ²4· besebauct vie bcssbcdb ,εει nem-Quartier 111.18. 111111 1111119111 {nummu
macine Illuminationen ibid. miro nom 931119. reu l l 1. 19. reisewon grancffurtl 11. 20,
su 31. complimcntiret unb befcbencFet l 1. 28· von zum-»ey &tufi Qssbmifcber Obristzssansst
stebctbem 5111191111. ssanquetincognitosu 11. 69. 111, erba‘lt cin &ebreibenvom Qssr. non (Ξόπι
74-fd1>ret 111 Der (zrssnung 111 ben Qum 111. 5- 11119 menen Dess Qurcbsussss Det demisdm
111111) ax1oeth1'1ree111pfangcnll1-6.sum9111 OEct‘anvren 1. 90. beaurmortet sotcbe131,9 ι.
tar geft‘tbtjetibid.bemcbt 1111) auf §beto Qu& lxtrcbenffiebct gu ssranfffurt noegeu thstm
&tum stud. Pniet vqt bem <gutur 111. 7- miro bemanf, CAR()L1V1.1.5.megen veranum
gesalbctlll. 9.111 bassC0nclavegefi1brer2 abac· mirb ansseorbnet I· 99. uno abgelesen 1. 220·
trocfnet 11111) αηςςαῗῐεῶετ lll. ¹07 9111181111 ib· Ι aad) gescbcbener wabmednbert 1. 30¹·
empfdngtoen &centetum {Rctcbsbfflpfel ib· von ᾈηίεβᾶὸε, 451111091- ffiraunscbmeigiscbet
miro 111111 §noser ausben &bron neffibret ib. Comitialssnsanvrer 1. 101.
ncr1·ic1)retbuss{)pfet 111. 11. empfcinget bu& Biidwmitb5u53rancffuttungem1'esenfsstssbmss
{2011 leenbnmbl 111. 12.gen>et1‘m 311ss auss Ι fflfu131.50.fi1r({bur2<}riet I.53. 1111 <suma
ssssst'sciwn ertier gebauet 1-184- un? ftJt
131111έῖαοῖετόιιτῗαῖευῑί. 15. ssebet 1111111011 Qburfflfau} 1. 105. ῧταηῐὲὀῦΐεὺε 9τ1α11) ιη
bct Qufcl uno 111111 bicQamen 111111 {sanusne} ς25111111) l.1 1 5. imQjastcnmgaofegurssrssnunssssfl
111. 1 8. 1111111ηαεῡῠεηιῶοῇαςιενὶἱτίἀ. beforitt §mabsseit miro angcornnet 1. 25 1.11. 12. auf
von oerffiunensdmfftessn presentll. 85- (fobet bem mmet-berg 511 ffirarung beo* chsen ΙΙ.
ῠίεὲῗ11υ1111.ιβυῑῠιζςυηςμιιίῐ cm 11. 83.111’1111111 12. 111111) am Qrssnunssssssffzage 111115 gegeben
11111111 hofoQamen un Η. 08- besucbct bie ΙΙ. 66.

§botninicanebssz‘irdn 11, 100. ibt ῦῖαιιιεηερ υοηὶὶὸηίςεΐεῑδ ffltafffiobann Θεοωξὲίὲἒὲἵ

morter benm Qiscbeffiebet 111. 16. spciset 11111

 

bem ἱῦοηι nael) 111111 »31111111111119111111111

 

solenne Vssite ab II. 2 5- uberfflebt Demsclbcn ⁸

 

